Config.exp_name = 'lego_38'
Config.dataset_loader = 'blender'
Config.data_dir = 'data/nerf_synthetic/lego'
Config.near = 2
Config.far = 6
Config.factor = 2
Config.train_render_every = 500
Config.max_steps = 15000
Config.data_loss_mult = 1.0
Config.mask_loss_mult = 0.01
Config.sinkhorn_loss_mult = 0.0
Config.density_reg_loss_mult = 0.0001
Config.style_loss_mult = 0.00
Config.lr_init = 0.01
Config.lr_final = 0.0003
Config.train_sample_multipler_init = 0.25
Config.train_sample_final_frac = 0.8

# Config.load_checkpoint = 'exp/lego_16_record_step/checkpoints'
# Config.style_target_image = 'style_examples/scream.jpg'
# Config.style_transfer_shape = True
# Config.fix_shape_params = True
# Config.fix_color_params = True
# Config.fix_density_params = True
# Config.patch_size = 32

Model.use_stroke_field = True
Model.raydist_fn = None
Model.num_levels = 2
Model.num_prop_samples = 32
Model.num_nerf_samples = 32

StrokeField.bbox_size = 3.0
StrokeField.warp_fn = None
StrokeField.shape_type = 'ellipsoid'
StrokeField.color_type = 'constant_rgb'
StrokeField.use_laplace_transform = True
StrokeField.max_num_strokes = 500
StrokeField.max_opt_strokes = 500
StrokeField.init_num_strokes = 20
# StrokeField.sdf_delta = 0.015
# StrokeField.sdf_delta_eval = 0.005
# StrokeField.composition_type = 'max'

MLP.bbox_size = 3.0
MLP.warp_fn = None

PropMLP.disable_rgb = True