Config.exp_name = 'lego_bezier_02'
Config.dataset_loader = 'blender'
Config.data_dir = 'data/nerf_synthetic/lego'
Config.near = 2
Config.far = 6
Config.factor = 2
Config.train_render_every = 100
Config.max_steps = 15000
Config.data_loss_mult = 1.0
Config.mask_loss_mult = 0.01
Config.sinkhorn_loss_mult = 0.0
Config.density_reg_loss_mult = 0.0001
Config.lr_init = 0.01
Config.lr_final = 0.0003
Config.train_sample_multipler_init = 0.25
Config.train_sample_final_frac = 0.8

Model.use_stroke_field = True
Model.raydist_fn = None
Model.num_levels = 2
Model.num_prop_samples = 32
Model.num_nerf_samples = 32

StrokeField.bbox_size = 3.0
StrokeField.warp_fn = None
StrokeField.shape_type = 'bezier'
StrokeField.color_type = 'constant_rgb'
StrokeField.use_laplace_transform = True
StrokeField.max_num_strokes = 500
StrokeField.max_opt_strokes = 500
StrokeField.init_num_strokes = 10

MLP.bbox_size = 3.0
MLP.warp_fn = None

PropMLP.disable_rgb = True