Config.exp_name = 'clip_01'
Config.dataset_loader = 'zeroshot'
Config.data_dir = 'data/nerf_synthetic/lego'
Config.near = 1
Config.far = 6

Config.factor = 4
Config.train_render_every = 500
Config.max_steps = 15000
Config.data_loss_mult = 0.0
Config.mask_loss_mult = 0.00
Config.density_reg_loss_mult = 0.001
Config.clip_loss_mult = 1.0
Config.transmittance_loss_mult = 0.0
Config.entropy_loss_mult = 0.01
Config.hash_decay_mult = 0.0
Config.error_loss_mult = 0.0
Config.lr_init = 0.002
Config.lr_final = 0.0003
Config.train_sample_multipler_init = 0.25
Config.train_sample_final_frac = 0.8
Config.patch_size = 128
Config.batch_size = 32768
Config.clip_positive_prompt = 'realistic 3D rendering painting of hamburger on a plate'
Config.clip_negative_prompt = 'messy unmeaningful random picture'
Config.clip_use_direction_prompt = False

Model.use_stroke_field = True
Model.raydist_fn = None
Model.num_levels = 2
Model.num_prop_samples = 32
Model.num_nerf_samples = 32
# Model.opaque_background = True
Model.bg_intensity_range = (0.0, 1.0)

StrokeField.bbox_size = 2.0
StrokeField.warp_fn = None
StrokeField.shape_type = 'cubic_bezier'
StrokeField.color_type = 'constant_rgb'
StrokeField.use_laplace_transform = True
StrokeField.max_num_strokes = 300
StrokeField.max_opt_strokes = 300
StrokeField.init_num_strokes = 300
StrokeField.use_error_field = False
StrokeField.use_shape_grads = True
StrokeField.density_scale = 8.0
StrokeField.sdf_delta = 12.0
StrokeField.sdf_delta_eval = 1.0
StrokeField.init_type = 'gen_sphere'
StrokeField.composition_type = 'over'

MLP.bbox_size = 2.0
MLP.warp_fn = None
PropMLP.disable_rgb = True